.tabela-top{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 0.5rem;
    margin: 0 auto;
width: 98%;
    padding: 1rem;
}

.tabela-top h2{
 
    align-items: center;
    margin-top: 5px;
    background-color: #ffffff;
  text-align: center;
    padding: 1rem;
    box-shadow: 5px 5px red;
}
i{
    color: red;
    background-color: #ffffff;
}
.fa-toggle-left{
    margin: 5px;
    font-size: 3rem !important;
    color: white !important;
    background-color: rgb(37, 39, 39);
}
.fa-power-off{
    margin: 5px;
    font-size: 2rem !important;
    color: red;
    margin-top: 5px;
    background-color: rgb(37, 39, 39);
    float: right;
}
.tabtop{
    margin: 0 auto;
margin-top: 1rem;
    width: 99%;
    color: #ffffff;
}
.tabtop th{
 
   background-color: rgba(255, 0, 0, 0.158);
}
input{
    background-color: #ffffff;
    padding: 0.5rem;
    border: none;
    margin-left: 0.5rem;
}
.bt{
    background-color: rgba(255, 0, 0, 0.26);
    color: #ffffff;
}

@media (max-width: 800px) {

    .tabela-top h2{
 
        align-items: center;
        margin-top: 5px;
        background-color: #ffffff;
      text-align: center;
        padding: 1rem;
        box-shadow: 3px 3px red;
        font-size: 99%;
    }
    .tabtop {
 
      font-size: 99%;
     }

}